03/15/2020 10:25:04:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_loc.h
03/21/2017 00:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_null.h
03/21/2017 00:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\tchar.h
03/21/2017 00:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h
03/21/2017 00:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_str.h
03/21/2017 00:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mem.h
03/21/2017 00:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\locale.h
03/21/2017 00:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_defs.h
03/21/2017 00:55:00:000
